<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/advertiseFragmentContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.changeworld.demo.advertise.ui.AdvertiseFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/discoverFragmentContainer"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.changeworld.demo.discover.ui.DiscoverFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
<!--    <Button-->
<!--        android:id="@+id/startAdvertisingBtn"-->
<!--        android:text="Start advertising"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/stopAdvertisingBtn"-->
<!--        android:text="Stop advertising"-->
<!--        android:enabled="false"-->
<!--        app:layout_constraintTop_toBottomOf="@id/startAdvertisingBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/connectDisconnectImg"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stopAdvertisingBtn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="Accept connection"-->
<!--        android:enabled="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


<!--    <Button-->
<!--        android:id="@+id/disconnectBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@id/connectDisconnectImg"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="Disconnect"-->
<!--        android:enabled="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <EditText-->
<!--        android:id="@+id/sendMessageEdtx"-->
<!--        android:hint="Message to send"-->
<!--        android:lines="3"-->
<!--        app:layout_constraintTop_toBottomOf="@id/disconnectBtn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <Button-->
<!--        android:id="@+id/sendMessageBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:enabled="false"-->
<!--        android:text="Send"-->
<!--        app:layout_constraintTop_toBottomOf="@id/sendMessageEdtx"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/receivedTv"-->
<!--        android:text="Received Messages:"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/sendMessageBtn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>